apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: synchron-egress-tls
  namespace: synchron
spec:
  host: api.synchron-bci.example.com
  trafficPolicy:
    portLevelSettings:
      - port:
          number: 443
        tls:
          mode: SIMPLE
